\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Chave2013}
\citation{Bolton2004,BoltonAnderson2004}
\citation{Smit2013}
\citation{Qian2007}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Whittaker1960,Whittaker1972}
\citation{Baselga2012}
\citation{Baselga2010}
\citation{Anderson2013}
\citation{Barton2013}
\citation{Spalding2007}
\citation{Qian2007}
\citation{Zintzen2010,Anderson2013}
\citation{Leaper2011}
\citation{McClain2011}
\citation{Whittaker1960,Davidar2007,Qian2007,Soininen2007a}
\citation{Tittensor2010,StuartSmith2017b,straub2016}
\citation{Waldron1992}
\citation{AR5}
\citation{VandenHoek1982,Breeman1988,Blanchet2008,Broitman2008,Byrne2009,Verbruggen2009,Wieters2009,Couce2012,Potts2014}
\citation{Tittensor2010,Spalding2012}
\citation{Smit2013}
\citation{Tittensor2010}
\citation{Couce2012,Tyberghein2012}
\citation{VandenHoek1982,Breeman1988}
\citation{PeresNeto2010}
\citation{Stephenson1948,Lombard2004,Spalding2007}
\citation{Bolton2002,Bolton1996,Bolton1986,DeClerck2005,Stegenga1997}
\citation{Smit2013}
\citation{Dray2006,Dray2012a}
\citation{R2017}
\citation{Dray2012a}
\citation{Minchin1987}
\citation{oksanen2016vegan}
\citation{Baselga2010}
\citation{Baselga2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Species data and explanatory variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Distance-based redundancy analysis and variance partitioning}{4}{subsection.2.2}}
\citation{Blanchet2008}
\citation{Graham2003}
\citation{Dormann2013}
\citation{Peres-Neto2006,PeresNeto2010}
\citation{Bolton2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Analyses of dissimilarity and distance matrices}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}The thermal environment and species richness}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Environmental correlates of seaweed diversity}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Pairwise dissimilarities}{7}{subsection.3.3}}
\citation{Smale2010,Smale2011,Waters2010,Leaper2011,Wernberg2013}
\citation{Tuya2012}
\citation{Schils2006,Issa2014}
\citation{Leaper2011,Issa2014}
\citation{Smale2010}
\citation{Lawton1999}
\citation{PeresNeto2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\citation{Spalding2007}
\citation{Spalding2007}
\citation{Marlow2000}
\citation{Spalding2007}
\citation{Spalding2007}
\citation{luning1990seaweeds}
\citation{Bolton1994,Santelices2009}
\citation{Griffiths2010}
\citation{Bolton2002}
\citation{DeClerck2005}
\citation{Melo2009,Tonial2012}
\citation{Schils2006,Anderson2013}
\citation{Fitzpatrick2013}
\citation{Baselga2012d}
\citation{Bolton1986}
\citation{Bolton1986}
\citation{Hommersand1986,Hommersand2003}
\citation{Marlow2000}
\citation{Smale2011}
\citation{Bolton2004}
\citation{Sink2005}
\citation{Nekola1999}
\citation{Bolton2004}
\citation{Largier1992}
\citation{Nekola1999}
\citation{Stephenson1948,Bolton1986,Bolton2004,Mead2013}
\citation{Spalding2007}
\citation{Wernberg2013}
\citation{Schlegel2017}
\citation{deWit2006}
\citation{Hubbell2001}
\citation{Smale2011}
\citation{VandenHoek1982a,Breeman1988}
\citation{Qian2007,Leaper2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Conclusions}{12}{subsection.4.1}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{seaweed-bibliography}
\bibcite{Anderson2013}{{1}{2013}{{Anderson et~al.}}{{Anderson, Tolimieri, and Millar}}}
\bibcite{Barton2013}{{2}{2013}{{Barton et~al.}}{{Barton, Cunningham, Manning, Gibb, Lindenmayer, and Didham}}}
\bibcite{Baselga2010}{{3}{2010}{{Baselga}}{{}}}
\bibcite{Baselga2012}{{4}{2012}{{Baselga}}{{}}}
\bibcite{Baselga2012d}{{5}{2012}{{Baselga et~al.}}{{Baselga, G~o~mez Rodr~'{\i }guez, and Lobo}}}
\bibcite{Baselga2013}{{6}{2013}{{Baselga et~al.}}{{Baselga, Orme, Villeger, Bortoli, and Leprieur}}}
\bibcite{Blanchet2008}{{7}{2008}{{Blanchet et~al.}}{{Blanchet, Legendre, and Borcard}}}
\bibcite{Bolton1994}{{8}{1994}{{Bolton}}{{}}}
\bibcite{Bolton1986}{{9}{1986}{{Bolton}}{{}}}
\bibcite{Bolton1996}{{10}{1996}{{Bolton}}{{}}}
\bibcite{Bolton2004}{{11}{2004}{{Bolton and Anderson}}{{}}}
\bibcite{BoltonAnderson2004}{{12}{2004}{{Bolton et~al.}}{{Bolton, Leliaert, {De Clerck}, Anderson, Stegenga, Engledow et~al.}}}
\bibcite{Bolton2002}{{13}{2002}{{Bolton and Stegenga}}{{}}}
\bibcite{Breeman1988}{{14}{1988}{{Breeman}}{{}}}
\bibcite{Broitman2008}{{15}{2008}{{Broitman et~al.}}{{Broitman, Blanchette, Menge, Lubchenco, Krenz, Foley et~al.}}}
\bibcite{Byrne2009}{{16}{2009}{{Byrne et~al.}}{{Byrne, Ho, Selvakumaraswamy, Nguyen, Dworjanyn, and Davis}}}
\bibcite{Chave2013}{{17}{2013}{{Chave}}{{}}}
\bibcite{AR5}{{18}{2013}{{Church et~al.}}{{Church, Clark, Cazenave, Gregory, Jevrejeva, Levermann et~al.}}}
\bibcite{Couce2012}{{19}{2012}{{Couce et~al.}}{{Couce, Ridgwell, and Hendy}}}
\bibcite{Davidar2007}{{20}{2007}{{Davidar et~al.}}{{Davidar, Rajagopal, Mohandass, Puyravaud, Condit, Wright et~al.}}}
\bibcite{DeClerck2005}{{21}{2005}{{De~Clerck et~al.}}{{De~Clerck, Bolton, Anderson, and Coppejans}}}
\bibcite{deWit2006}{{22}{2006}{{De~Wit and Bouvier}}{{}}}
\bibcite{Dormann2013}{{23}{2013}{{Dormann et~al.}}{{Dormann, Elith, Bacher, Buchmann, Carl, Carr\'{e} et~al.}}}
\bibcite{Dray2006}{{24}{2006}{{Dray et~al.}}{{Dray, Legendre, and Peres-Neto}}}
\bibcite{Dray2012a}{{25}{2012}{{Dray et~al.}}{{Dray, P{\'e}lissier, Couteron, Fortin, Legendre, Peres-Neto et~al.}}}
\bibcite{Fitzpatrick2013}{{26}{2013}{{Fitzpatrick et~al.}}{{Fitzpatrick, Sanders, Normand, Svenning, Ferrier, Gove et~al.}}}
\bibcite{Graham2003}{{27}{2003}{{Graham}}{{}}}
\bibcite{Griffiths2010}{{28}{2010}{{Griffiths et~al.}}{{Griffiths, Robinson, Lange, and Mead}}}
\bibcite{Hommersand1986}{{29}{1986}{{Hommersand}}{{}}}
\bibcite{Hommersand2003}{{30}{2003}{{Hommersand and Fredericq}}{{}}}
\bibcite{Hubbell2001}{{31}{2001}{{Hubbell}}{{}}}
\bibcite{Issa2014}{{32}{2016}{{Issa et~al.}}{{Issa, Hifney, Abdel-Gawad, and Gomaa}}}
\bibcite{Largier1992}{{33}{1992}{{Largier et~al.}}{{Largier, Chapman, Peterson, and Swart}}}
\bibcite{Lawton1999}{{34}{1999}{{Lawton}}{{}}}
\bibcite{Leaper2011}{{35}{2011}{{Leaper et~al.}}{{Leaper, Hill, Edgar, Ellis, Lawrence, Pitcher et~al.}}}
\bibcite{Lombard2004}{{36}{2004}{{Lombard et~al.}}{{Lombard, Strauss, Harris, Sink, Attwood, and Hutchings}}}
\bibcite{luning1990seaweeds}{{37}{1990}{{L{\"u}ning et~al.}}{{L{\"u}ning, Yarish, and Kirkman}}}
\bibcite{Marlow2000}{{38}{2000}{{Marlow et~al.}}{{Marlow, Lange, Wefer, and Rosell-Mele}}}
\bibcite{McClain2011}{{39}{2011}{{McClain et~al.}}{{McClain, Stegen, and Hurlbert}}}
\bibcite{Mead2013}{{40}{2013}{{Mead et~al.}}{{Mead, Griffiths, Branch, McQuaid, Blamey, Bolton et~al.}}}
\bibcite{Melo2009}{{41}{2009}{{Melo et~al.}}{{Melo, Rangel, and Diniz-Filho}}}
\bibcite{Minchin1987}{{42}{1987}{{Minchin}}{{}}}
\bibcite{Nekola1999}{{43}{1999}{{Nekola et~al.}}{{Nekola, White, Carolina, Nekola, and Curriculum}}}
\bibcite{oksanen2016vegan}{{44}{2016}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn et~al.}}}
\bibcite{PeresNeto2010}{{45}{2010}{{Peres-Neto and Legendre}}{{}}}
\bibcite{Peres-Neto2006}{{46}{2006}{{Peres-Neto et~al.}}{{Peres-Neto, Legendre, Dray, and Borcard}}}
\bibcite{Potts2014}{{47}{2014}{{Potts et~al.}}{{Potts, Henriques, Santos, Munnik, Ansorge, Dufois et~al.}}}
\bibcite{Qian2007}{{48}{2007}{{Qian and Ricklefs}}{{}}}
\bibcite{R2017}{{49}{2017}{{R Core Team}}{{}}}
\bibcite{Santelices2009}{{50}{2009}{{Santelices et~al.}}{{Santelices, Bolton, and Meneses}}}
\bibcite{Schils2006}{{51}{2006}{{Schils and Wilson}}{{}}}
\bibcite{Schlegel2017}{{52}{2017}{{Schlegel et~al.}}{{Schlegel, Oliver, Wernberg, and Smit}}}
\bibcite{Sink2005}{{53}{2005}{{Sink et~al.}}{{Sink, Branch, and Harris}}}
\bibcite{Smale2011}{{54}{2011}{{Smale et~al.}}{{Smale, Kendrick, and Wernberg}}}
\bibcite{Smale2010}{{55}{2010}{{Smale et~al.}}{{Smale, Kendrick, and Wernberg}}}
\bibcite{Smit2013}{{56}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman et~al.}}}
\bibcite{Soininen2007a}{{57}{2007}{{Soininen et~al.}}{{Soininen, McDonald, and Hillebrand}}}
\bibcite{Spalding2012}{{58}{2012}{{Spalding et~al.}}{{Spalding, Agostini, Rice, and Grant}}}
\bibcite{Spalding2007}{{59}{2007}{{Spalding et~al.}}{{Spalding, Fox, Allen, Davidson, Ferda\~{n}a, Finlayson et~al.}}}
\bibcite{Stegenga1997}{{60}{1997}{{Stegenga et~al.}}{{Stegenga, Bolton, and Anderson}}}
\bibcite{Stephenson1948}{{61}{1948}{{Stephenson}}{{}}}
\bibcite{straub2016}{{62}{2016}{{Straub et~al.}}{{Straub, Thomsen, and Wernberg}}}
\bibcite{StuartSmith2017b}{{63}{2017}{{Stuart-Smith et~al.}}{{Stuart-Smith, Edgar, and Bates}}}
\bibcite{Tittensor2010}{{64}{2010}{{Tittensor et~al.}}{{Tittensor, Mora, Jetz, Lotze, Ricard, Berghe et~al.}}}
\bibcite{Tonial2012}{{65}{2012}{{Tonial et~al.}}{{Tonial, Silva, Tonial, Costa, {Silva J\'{u}nior}, and Diniz-Filho}}}
\bibcite{Tuya2012}{{66}{2012}{{Tuya et~al.}}{{Tuya, Cacabelos, Duarte, Jacinto, Castro, Silva et~al.}}}
\bibcite{Tyberghein2012}{{67}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur, and {De Clerck}}}}
\bibcite{VandenHoek1982a}{{68}{1982{a}}{{van~den Hoek}}{{}}}
\bibcite{VandenHoek1982}{{69}{1982{b}}{{van~den Hoek}}{{}}}
\bibcite{Verbruggen2009}{{70}{2009}{{Verbruggen et~al.}}{{Verbruggen, Tyberghein, Pauly, Vlaeminck, Nieuwenhuyze, Kooistra et~al.}}}
\bibcite{Waldron1992}{{71}{1992}{{Waldron and Probyn}}{{}}}
\bibcite{Waters2010}{{72}{2010}{{Waters et~al.}}{{Waters, Wernberg, Connell, Thomsen, Zuccarello, Kraft et~al.}}}
\bibcite{Wernberg2013}{{73}{2013}{{Wernberg et~al.}}{{Wernberg, Thomsen, Connell, Russell, Waters, Zuccarello et~al.}}}
\bibcite{Whittaker1960}{{74}{1960}{{Whittaker}}{{}}}
\bibcite{Whittaker1972}{{75}{1972}{{Whittaker}}{{}}}
\bibcite{Wieters2009}{{76}{2009}{{Wieters et~al.}}{{Wieters, Broitman, and Branch}}}
\bibcite{Zintzen2010}{{77}{2011}{{Zintzen et~al.}}{{Zintzen, Anderson, Roberts, and Diebel}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Variance partitioning of \textbeta $_{\text  {sim}}$ and \textbeta $_{\text  {sne}}$ by the thermal and spatial predictors.} \emph  {F} and \emph  {p}-values are shown for the testable fractions only.\relax }}{18}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{18}{{\bf Variance partitioning of \textbeta $_{\text {sim}}$ and \textbeta $_{\text {sne}}$ by the thermal and spatial predictors.} \emph {F} and \emph {p}-values are shown for the testable fractions only.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  \textbeta -diversity (\textbeta $_{\text  {sør}}$) as well as its partitioning into \textbeta $_{\text  {sim}}$ and \textbeta $_{\text  {sne}}$ components.} The partitioning represents the contribution of turnover and nestedness-resultant processes. Mean ± SD values are presented for the whole South African coast, as well as for each of the four bioregions.\relax }}{18}{table.caption.2}}
\newlabel{table2}{{2}{18}{{\bf \textbeta -diversity (\textbeta $_{\text {sør}}$) as well as its partitioning into \textbeta $_{\text {sim}}$ and \textbeta $_{\text {sne}}$ components.} The partitioning represents the contribution of turnover and nestedness-resultant processes. Mean ± SD values are presented for the whole South African coast, as well as for each of the four bioregions.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Linear regressions of pairwise \textbeta $_{\text  {sim}}$ and \textbeta $_{\text  {sne}}$ as a function of the geographical or thermal distance between the section pairs.} The thermal distances that best explain \textbeta $_{\text  {sim}}$ and \textbeta $_{\text  {sne}}$ were selected during the db-RDA procedure. Here, $\beta $ is the slope of the regression line (per 100 km in the case of the relationship with distance), and the $P$-value test the hypothesis that the slope is significantly different from 0 using a $t$-test. Refer to Fig.\nobreakspace  {}\ref  {fig5}a--g.\relax }}{19}{table.caption.3}}
\newlabel{table3}{{3}{19}{{\bf Linear regressions of pairwise \textbeta $_{\text {sim}}$ and \textbeta $_{\text {sne}}$ as a function of the geographical or thermal distance between the section pairs.} The thermal distances that best explain \textbeta $_{\text {sim}}$ and \textbeta $_{\text {sne}}$ were selected during the db-RDA procedure. Here, $\beta $ is the slope of the regression line (per 100 km in the case of the relationship with distance), and the $P$-value test the hypothesis that the slope is significantly different from 0 using a $t$-test. Refer to Fig.~\ref {fig5}a--g.\relax }{table.caption.3}{}}
\global\@namedef{@lastpage@}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Profile of mean annual temperature along the coast of South Africa.} Profiles are indicated as a function of geographical position on a coastal map (top) and as a function of distance away from Section \textbf  {1} (bottom). The latter visualisation also indicates the long-term minimum (mean August) and maximum (mean February) temperatures as a grey shaded area around the annual mean temperature. The inset shows the species richness of macroalgae along the coast. Note that although a detailed temperature profile is displayed here, further analyses in this paper proceed with temperature data interpolated to the 58 sections for which seaweed diversity data are available.\relax }}{20}{figure.caption.4}}
\newlabel{fig1}{{1}{20}{{\bf Profile of mean annual temperature along the coast of South Africa.} Profiles are indicated as a function of geographical position on a coastal map (top) and as a function of distance away from Section \textbf {1} (bottom). The latter visualisation also indicates the long-term minimum (mean August) and maximum (mean February) temperatures as a grey shaded area around the annual mean temperature. The inset shows the species richness of macroalgae along the coast. Note that although a detailed temperature profile is displayed here, further analyses in this paper proceed with temperature data interpolated to the 58 sections for which seaweed diversity data are available.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  db-RDA biplots of \texttt  {lc} scores for \textbeta $_{\text  {sim}}$ and \textbeta $_{\text  {sne}}$ constrained by the thermal and spatial MEM variables.} The only two canonical axes shown are CAP1 and CAP2 since these capture the bulk of the inertia present in the ordinations. The constraining vectors were selected during the db-RDA steps.\relax }}{21}{figure.caption.5}}
\newlabel{fig2}{{2}{21}{{\bf db-RDA biplots of \texttt {lc} scores for \textbeta $_{\text {sim}}$ and \textbeta $_{\text {sne}}$ constrained by the thermal and spatial MEM variables.} The only two canonical axes shown are CAP1 and CAP2 since these capture the bulk of the inertia present in the ordinations. The constraining vectors were selected during the db-RDA steps.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  db-RDA site scores for \textbeta $_{\text  {sim}}$ and \textbeta $_{\text  {sne}}$ on geographic coordinates.} The site scores indicate the major gradients captured by the environmental and spatial (MEM) constraints. Gray circles indicate negative site scores.\relax }}{22}{figure.caption.6}}
\newlabel{fig3}{{3}{22}{{\bf db-RDA site scores for \textbeta $_{\text {sim}}$ and \textbeta $_{\text {sne}}$ on geographic coordinates.} The site scores indicate the major gradients captured by the environmental and spatial (MEM) constraints. Gray circles indicate negative site scores.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Network graphs of pairwise \textbeta $_{\text  {sim}}$ showing sections that are similar to one-another in species composition.} Dissimilarity indices range from \textgreater {}0.0--0.5 (possible dissimilarities range from 0.0--1.0). The 58 sections in Appendix A appear as dots at the vertices of the network graph, with those belonging with the `active' bioregion shown in white. The pairwise dissimilarities are shown by the coloured lines, with blacker lines indicating lower dissimilarity indices (species composition more similar) and redder ones higher dissimilarity indices (species composition more dissimilar).\relax }}{23}{figure.caption.7}}
\newlabel{fig4}{{4}{23}{{\bf Network graphs of pairwise \textbeta $_{\text {sim}}$ showing sections that are similar to one-another in species composition.} Dissimilarity indices range from \textgreater {}0.0--0.5 (possible dissimilarities range from 0.0--1.0). The 58 sections in Appendix A appear as dots at the vertices of the network graph, with those belonging with the `active' bioregion shown in white. The pairwise dissimilarities are shown by the coloured lines, with blacker lines indicating lower dissimilarity indices (species composition more similar) and redder ones higher dissimilarity indices (species composition more dissimilar).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Plots of the turnover (\textbeta $_{\text  {sim}}$) and nestedness-resultant (\textbeta $_{\text  {sne}}$) forms of \textbeta -diversity as a function of geographical or thermal distance between the coastal sections.} The influential d$_{\text  {E}}$ variables (\emph  {augMean}, \emph  {febRange}, \emph  {febSD} and \emph  {augSD} for \textbeta $_{\text  {sim}}$, and \emph  {annMean} for \textbeta $_{\text  {sne}}$) were determined in the db-RDA procedure. \textbeta $_{\text  {sim}}$, \textbeta $_{\text  {sne}}$, d$_{\text  {E}}$ and geographical distance were calculated as differences between coastal section pairs, and data points representing section pairs falling between bioregions are coloured yellow and labelled `out'. The strengths and gradients of the regression lines indicated in the panels are presented in Table\nobreakspace  {}\ref  {table3}.\relax }}{24}{figure.caption.8}}
\newlabel{fig5}{{5}{24}{{\bf Plots of the turnover (\textbeta $_{\text {sim}}$) and nestedness-resultant (\textbeta $_{\text {sne}}$) forms of \textbeta -diversity as a function of geographical or thermal distance between the coastal sections.} The influential d$_{\text {E}}$ variables (\emph {augMean}, \emph {febRange}, \emph {febSD} and \emph {augSD} for \textbeta $_{\text {sim}}$, and \emph {annMean} for \textbeta $_{\text {sne}}$) were determined in the db-RDA procedure. \textbeta $_{\text {sim}}$, \textbeta $_{\text {sne}}$, d$_{\text {E}}$ and geographical distance were calculated as differences between coastal section pairs, and data points representing section pairs falling between bioregions are coloured yellow and labelled `out'. The strengths and gradients of the regression lines indicated in the panels are presented in Table~\ref {table3}.\relax }{figure.caption.8}{}}
