This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frontiers_two_oceans.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: seaweed-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 76 entries,
            3027 wiz_defined-function locations,
            1130 strings with 21590 characters,
and the built_in function-call counts, 54618 in all, are:
= -- 4563
> -- 3159
< -- 26
+ -- 1562
- -- 856
* -- 3967
:= -- 8069
add.period$ -- 153
call.type$ -- 76
change.case$ -- 664
chr.to.int$ -- 77
cite$ -- 152
duplicate$ -- 3407
empty$ -- 3638
format.name$ -- 1064
if$ -- 11004
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 809
newline$ -- 470
num.names$ -- 306
pop$ -- 1611
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 2072
stack$ -- 0
substring$ -- 2502
swap$ -- 1709
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 1070
