This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: two_oceans.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: seaweed-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 79 entries,
            3027 wiz_defined-function locations,
            1152 strings with 22142 characters,
and the built_in function-call counts, 56910 in all, are:
= -- 4767
> -- 3245
< -- 28
+ -- 1602
- -- 879
* -- 4125
:= -- 8387
add.period$ -- 161
call.type$ -- 79
change.case$ -- 690
chr.to.int$ -- 80
cite$ -- 158
duplicate$ -- 3575
empty$ -- 3822
format.name$ -- 1095
if$ -- 11493
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 843
newline$ -- 488
num.names$ -- 320
pop$ -- 1684
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 2151
stack$ -- 0
substring$ -- 2628
swap$ -- 1796
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 1116
